CREATE TABLE "USER" (
	"username"	TEXT NOT NULL,
	"password"	TEXT,
	PRIMARY KEY("username")
);

CREATE TABLE "SCORE" (
	"id"	INTEGER NOT NULL,
	"username"	TEXT NOT NULL,
	"score"	INTEGER NOT NULL,
	FOREIGN KEY("username") REFERENCES "USER"("username"),
	PRIMARY KEY("id" AUTOINCREMENT)
);

CREATE TABLE "QUESTION" (
	"id"	INTEGER NOT NULL,
	"question"	TEXT NOT NULL,
	"alt1"	TEXT NOT NULL,
	"alt2"	TEXT NOT NULL,
	"alt3"	TEXT NOT NULL,
	"alt4"	TEXT NOT NULL,
	PRIMARY KEY("id" AUTOINCREMENT)
);

INSERT INTO USER VALUES ("test", "test"),
						("user", "password"), 
						("joao", "test");

INSERT INTO score (username, score) VALUES ("joao", 3),
											("joao", 1),
											("joao", 1)

INSERT INTO question (question, alt1, alt2, alt3, alt4) VALUES ("1+1", "2", "1", "3", "0"),
																("1+3", "4", "0", "2", "1"),
																("7+9", "16", "22", "11", "10"),
																("1+6", "7", "11", "2", "12"),
																("1+10", "11", "2", "110", "9")
																